# This hand gesture file is generated by HV system (ObjectFrame module) (Erhan Oztop -Feb'00)

Gesture /home/rcf-45/rosta/public_html/src/save.txt     -at least the file name is this
Speed     3     -at least the file name is this


J1    0.0     -30.625
J2    0.0     -4.08 
J3    0.0     3.433 
J4    80.0    -9.381
WRISTz    0.0     27.951
WRISTy    0.0     -0.969
WRISTx    0.0     -15.836
PINKY1    0.0     16.888
PINKY2    0.0     12.456
RING1    0.0     3.702 
RING2    0.0     2.195 
MIDDLE1    0.0     4.82  
MIDDLE2    0.0     4.182 
INDEX1    0.0     1.651 
INDEX2    0.0     21.7  
THUMB    0.0     21.401
THUMBin    0.0     7.283 
THUMB2    0.0     7.177 
THUMB3    0.0     5.112 
