#hand model with 2*5+1 joint freedoms.

# Eye is optionally specifies suggested Fz, F, and scale values for projection
# above is old not used
# this gives a lens at 0,0,-1000 looking at 0,0,0 with mag=1500
Eye 0 3000 1000

# Feb 9,2000: Parents can be referenced with either ID or label
# Note that the base of the fingers are fixed joints! Thus base+1 base+2
# are flexible joints.  wrist is flexible too.
# note that JointPos LimbPos JointAxis are index to Points (starting from 1)
# ID must be greater than 0. A zero parent means null parent
# * jointAxis is actually is the cross product of the limb with the value given
# under JointAxis.
#  AxisType=0 (or jointaxis=(0,0,0) ) means fixed joint.
#  AxisType=-1 means that the JointAxis given is not actually the joint axis;
#  to get the real joint axis a cross product of the axis with
#  (jointpos-limbpos) is performed..
#  AxisType=1 means the JointAxis field IS actually the joint axis.

Limbs

#LABEL    JointPos    LimbPos    JointAxis JType Parent

BASE       0 0 0    0 0 0    0 0 0    0  -1
          Points
           -100   100 40
           -100  -100 40
            100  -100 40
            100   100 40
          EndPoints
ARM       0 0  0   0 0 0    0 0 1    1       BASE

  WRISTy   0.00   0.00   0.00     0.00   0.00   0.00    00 01 00  01 ARM
  WRISTz   0.00   0.00   0.00     0.00   0.00   0.00    00 00 01  01 WRISTy
  WRISTx   0.00   0.00   0.00     0.00   0.00   0.00    01 00 00  01 WRISTz
   PINKY   0.00   0.00   0.00    -83.00   0 -144.00  00 01   00  -1 WRISTx
  PINKY1   0.00   0.00   0.00    -32.00   0 -45.00   00 01   00 -1 PINKY
  PINKY2   0.00   0.00   0.00    -39.00  0 -50.00    00 01   00 -1 PINKY1
    RING   0.00   0.00   0.00    -45.00 0 -152.00    00 01   00 -1 WRISTx
   RING1   0.00   0.00   0.00    -22.00  0 -91.00    00 01   00 -1 RING
   RING2   0.00   0.00   0.00    -30.00  0 -79.00    00 01   00 -1 RING1
  MIDDLE   0.00   0.00   0.00     0.00 0 -159.00    00 01   00 -1 WRISTx
 MIDDLE1   0.00   0.00   0.00    -5.00 0 -108.00    00 01   00 -1 MIDDLE
 MIDDLE2   0.00   0.00   0.00    -11.00  0 -89.00    00 01   00 -1 MIDDLE1
   INDEX  12.00   0.00   0.00    55.00 0 -156.00    00 01   00 -1 WRISTx
  INDEX1   0.00   0.00   0.00    16.00  0 -87.00    00 01   00 -1 INDEX
  INDEX2   0.00   0.00   0.00     9.00  0 -76.00    00 01   00 -1 INDEX1
   THUMB  55.00   0.0    5.00    55.00  0 -10.00    00  0  1  01 WRISTx
 THUMBin   0.00   0.00   0.00    98.00   0 0.00    00 01 00  01 THUMB
  THUMB2   0.00   0.00   0.00    110.00   0 0.00   00  0  1  01 THUMBin

Planes
BASE 0 BASE 1 BASE 2 BASE 3
